NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = ''
VUE_FILE_BASE_API = 'https://uat.wind-admin.cma-cgm.com/api/admin/'

# file url
VUE_APP_FILE_BASE_API = '/api/admin/'